# Postgres
POSTGRES_URL=postgres://default:FGHzo1lLvN0c@ep-silent-fog-a4rxvq7t-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
PORT=5000
# Session
SESSION_SECRET=secret

# CORS / Frontend
CLIENT_URL=http://localhost:5173
BACKEND_URL="http://localhost:5000"
FRONTEND_URL=https://attendance-tracker-one.vercel.app/ 


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=emailfortab47@gmail.com
SMTP_PASS=tgonmflxywqtjsnc

MONGO_URI=mongodb+srv://purviporwal1812:abcd@cluster0.f135jgd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0